[ 1545.350777] ecc-err: EMC_ECC_ERR_REQ = 0x27000080
[ 1545.355538] ecc-err: EMC_ECC_ERR_SP0 = 0x40809741
[ 1545.360317] ecc-err: EMC_ECC_ERR_SP1 = 0x83c00000
[ 1545.365086] ecc-err: EMC_ECC_ERR_ADDR = 0x40048302
[ 1545.369937] ecc-err: D.X.R.B.C.S.L:0.2.0x483.4.0x100.0.0
[ 1545.375351] ecc-err: Demand scrubbing for correctable DRAM ECC Error
[ 1545.381800] MC fault - no status: ECC scrub complete
[ 1545.386828] unknown mcerr fault, int_status=0x00000000, ch_int_status=0x00000200, hubc_int_status=0x00000000
[ 1545.396701] unknown mcerr fault, int_status=0x00000000, ch_int_status=0x00000200, hubc_int_status=0x00000000
[ 1545.406558] unknown mcerr fault, int_status=0x00000000, ch_int_status=0x00000200, hubc_int_status=0x00000000
[ 1545.416415] mc-err: Too many MC errors; throttling prints
[ 1545.421907] ecc-err: Data bit SBE ERR, addr:0x0000000087e5da00
[ 1545.427773] ecc-err: EMC_ECC_ERR_REQ = 0xaa000080
[ 1545.432547] ecc-err: EMC_ECC_ERR_SP0 = 0x40809741
[ 1545.437308] ecc-err: EMC_ECC_ERR_SP1 = 0x83c00000
[ 1545.442078] ecc-err: EMC_ECC_ERR_ADDR = 0x40048302
[ 1545.446925] ecc-err: D.X.R.B.C.S.L:0.2.0x483.4.0x100.0.0
[ 1545.452311] ecc-err: SBE reported for read from HW scrubber